StockPredictor/UserControl/ucStockDetail.xaml

<UserControl x:Class="StockPredictor.UserControl.ucStockDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPredictor.UserControl"
             xmlns:viewModel="clr-namespace:StockPredictor.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:StockDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource AccordionBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource GridSplitterBackgroundBrush}">
            <TextBlock FontSize="30" Text="{Binding StockID}" />
            <TextBlock FontSize="30" Text="{Binding StockName}" Margin="5,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid  IsReadOnly="True"   ItemsSource="{Binding Ma5ma60MappingFeatureList}" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource AccordionArrowBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.Resources> 
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Black" Width="140" FontSize="20" Header="日期"  Binding="{Binding Date,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    <DataGridTextColumn Foreground="Black" Width="80" FontSize="20" Header="收盤價"  Binding="{Binding ClosedPrice}"/>
                    <DataGridTextColumn Foreground="Black" Width="150" FontSize="20" Header="狀態"  Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
