StockPredictor/MainWindow.xaml

<Window x:Class="StockPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPredictor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:StockPredictor.ViewModel"
        xmlns:userControl="clr-namespace:StockPredictor.UserControl"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="800" Width="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl x:Name="MainTabControl" SelectedValue="{Binding SelectedTabItemType}" SelectedValuePath="Tag">
            <TabControl.Resources>
                <DataTemplate x:Key="UcStockDetail">
                    <userControl:ucStockDetail DataContext="{Binding .}"  />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Locator} ,Path=Main.SelectedTabItemType}" 
                                     Value="{x:Static viewModel:eSelectTabType.StockDetail}" >
                            <Setter Property="ContentTemplate" Value="{StaticResource UcStockDetail}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="股票篩選" Tag="{x:Static viewModel:eSelectTabType.StockFilter}" >
                <Grid Background="{StaticResource AccordionBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="380*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
                            <DatePicker FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding StartTime}"
                                        SelectedDate="{Binding StartTime, Mode=TwoWay}"/>
                            <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Text="~"/>
                            <DatePicker FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding EndTime}"
                                        SelectedDate="{Binding EndTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ListBox  Margin="5" Grid.Column="0" SelectedItem="{Binding SeletedAlgoStratrgy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AlgoStrategyCollection,UpdateSourceTrigger=PropertyChanged}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Rectangle Width="20"></Rectangle>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <DockPanel Grid.Row="1">
                                    <Button Content="刪除" Margin="5" Width="50"  Command="{Binding RemoveStrategyCommand}"/>
                                    <Button Content="新增" Margin="5" Width="50" HorizontalAlignment="Right"  Command="{Binding AddStrategyCommand}"/>

                                </DockPanel>
                            </Grid>

                            <TabControl Grid.Column="1">
                                <TabItem Header="均線">
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SeletedAlgoStratrgy.AverageLineFilterList,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <ScrollViewer Margin="10">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                                <TabItem Header="指標">
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SeletedAlgoStratrgy.TargerFilterList,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <ScrollViewer Margin="10">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                                <TabItem Header="價格">
                                    <ItemsControl   ItemsSource="{Binding SeletedAlgoStratrgy.ValueFilterList,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <ScrollViewer Margin="10" >
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                                <TabItem Header="成交量">
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SeletedAlgoStratrgy.VolumnFilterList,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <ScrollViewer Margin="10">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>
                                <TabItem Header="特殊算法">
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SeletedAlgoStratrgy.OtherFilterList,UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <ScrollViewer Margin="10">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="{StaticResource  AccordionBackgroundBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TabItem>

                            </TabControl>

                        </Grid>


                        <Button Grid.Row="2" Margin="10" Content="Analysis" Command="{Binding AnalysisCommand}" Grid.ColumnSpan="2"></Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid  IsReadOnly="True" SelectedItem="{Binding SelectedStockInfo}" ItemsSource="{Binding StockInfoCollection}" AutoGenerateColumns="False" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource AccordionArrowBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Locator},Path=Main.CreateStockDetailCommand}" CommandParameter="{Binding ElementName=MainTabControl}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Foreground="Black" Width="80" FontSize="20" Header="股票代碼"  Binding="{Binding ID}"/>
                                <DataGridTextColumn Foreground="Black" Width="140" FontSize="20" Header="名稱"  Binding="{Binding Name}"/>
                                <DataGridTextColumn Foreground="Black" Width="140" FontSize="20" Header="訊號日期"  Binding="{Binding Date,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="該日收盤價"  Binding="{Binding ClosePrice}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="今日收盤價"  Binding="{Binding CurrentClosePrice}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="價差"  Binding="{Binding CloseDiffValue,Mode=OneWay}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="漲跌幅%"  Binding="{Binding GrowRatio}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel  Grid.Row="1" Orientation="Horizontal"   Margin="10">
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="買入金額:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.TotalPrice}" FontSize="20"/>

                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          價差:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.DiffPrice }" FontSize="20"/>

                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          成長率:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.GrowRatio  }" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="%" FontSize="20"/>


                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          獲利張數:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.WinAmount }" FontSize="20"/>


                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          虧損張數:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.LoseAmount }" FontSize="20"/>

                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="資料中心" Tag="{x:Static viewModel:eSelectTabType.DataCenter}" DataContext="{Binding Source={StaticResource Locator} ,Path=Main.DataCenterViewModel}" >
                <Grid> 
                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox Width="250" ItemsSource="{Binding StockIDfileList}" SelectedItem="{Binding SelectedStockIDFile}"></ComboBox>
                            <Button Margin="5,0,0,0" Content="取得最新歷史股價" Command="{Binding UpdateHistorialStockDataCommand}"/>
                        </StackPanel>
                       <StackPanel  Orientation="Horizontal">
                           <Button Margin="5,0,0,0" Content="取得綜合損益表" Command="{Binding GetFinancialStatementCommand}"/>
                           <Button Margin="5,0,0,0" Content="取得P/E Ratio表" Command="{Binding GetPERDataCommand}"/>
                        </StackPanel>
                      

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="定期定額試算" DataContext="{Binding RegularQuotaViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions> 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="股票代號" VerticalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding StockID}" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="開始日期" VerticalAlignment="Center"/>
                        <DatePicker Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding StartDate}"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="買入條件" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FilterTypeList}" 
                                  SelectedItem="{Binding SelectedFilterInfo}"
                                  DisplayMemberPath="TypeName" Width="200" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedFilterInfo.Param}" 
                                 Margin="5,0,0,0" Width="100" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="每次定期金額" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MonthlyInvestValue}" VerticalAlignment="Center" Width="100" Margin="5,0,0,0"/>
                    </StackPanel> 
                    <Button Grid.Row="4" Content="計算" Command="{Binding CaculateCommand}" Margin="5"/>

                    <Grid Grid.Column="1" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="股票名稱"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_StockNameInfo}"></TextBlock>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="平均買入股價"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_AveragePrice}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="目前股價"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_LastestPrice}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="總投入金額"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_TotalInvestMoney}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="目前現值"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_CurrentEarningMoney}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="總報酬率"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_GrowRatio}"></TextBlock>
                                <TextBlock FontSize="20" Text="%"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="年報酬率"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_YearlyGrowRatio}"></TextBlock>
                                <TextBlock FontSize="20" Text="%"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <lvc:CartesianChart Series="{Binding SeriesList}" Grid.Column="1">
                            <lvc:CartesianChart.Template>
                                <ControlTemplate TargetType="{x:Type UserControl}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </lvc:CartesianChart.Template>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
