StockPredictor/MainWindow.xaml

<Window x:Class="StockPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPredictor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:StockPredictor.ViewModel"
        xmlns:userControl="clr-namespace:StockPredictor.UserControl" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:busyIndicatorEasy="clr-namespace:Wpf.BusyIndicatorEasy;assembly=Wpf.BusyIndicatorEasy"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        WindowState="Maximized"
        Title="Stock Predictor" Height="800" Width="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <busyIndicatorEasy:BusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="{Binding BusyContent}">
            <TabControl x:Name="MainTabControl" SelectedValue="{Binding SelectedTabItemType}" SelectedValuePath="Tag">
            <TabItem Header="股票篩選" Tag="{x:Static viewModel:eSelectTabType.StockFilter}" >
                    <userControl:ucStockFilterTab DataContext="{Binding StockFilterViewModel}"/>
            </TabItem>
            <TabItem Header="資料中心" Tag="{x:Static viewModel:eSelectTabType.DataCenter}" DataContext="{Binding Source={StaticResource Locator} ,Path=Main.DataCenterViewModel}" >
                <Grid> 
                    <StackPanel  >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox Width="250" ItemsSource="{Binding StockIDfileList}" SelectedItem="{Binding SelectedStockIDFile}"></ComboBox>
                            <Button Margin="5,0,0,0" Content="取得最新歷史股價" Command="{Binding UpdateHistorialStockDataCommand}"/>
                            <Button Margin="5,0,0,0" Content="取得法人買賣" Command="{Binding GetInstitutionalInvestCommand}"/> 
                        </StackPanel>
                       <StackPanel  Orientation="Horizontal">
                           <Button Margin="5,0,0,0" Content="取得綜合損益表" Command="{Binding GetFinancialStatementCommand}"/>
                           <Button Margin="5,0,0,0" Content="取得P/E Ratio表" Command="{Binding GetPERDataCommand}"/>
                        </StackPanel>
                      

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="定期定額試算" DataContext="{Binding RegularQuotaViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions> 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="股票代號" VerticalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding StockID}" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="開始日期" VerticalAlignment="Center"/>
                        <DatePicker Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding StartDate}"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="買入條件" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FilterTypeList}" 
                                  SelectedItem="{Binding SelectedFilterInfo}"
                                  DisplayMemberPath="TypeName" Width="200" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedFilterInfo.Param}" 
                                 Margin="5,0,0,0" Width="100" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="每次定期金額" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MonthlyInvestValue}" VerticalAlignment="Center" Width="100" Margin="5,0,0,0"/>
                    </StackPanel> 
                    <Button Grid.Row="4" Content="計算" Command="{Binding CaculateCommand}" Margin="5"/>

                    <Grid Grid.Column="1" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="股票名稱"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_StockNameInfo}"></TextBlock>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="平均買入股價"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_AveragePrice}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="目前股價"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_LastestPrice}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="總投入金額"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_TotalInvestMoney}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="目前現值"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_CurrentEarningMoney}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="總報酬率"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_GrowRatio}"></TextBlock>
                                <TextBlock FontSize="20" Text="%"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="年報酬率"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding DisplayResult_YearlyGrowRatio}"></TextBlock>
                                <TextBlock FontSize="20" Text="%"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <lvc:CartesianChart Series="{Binding SeriesList}" Grid.Column="1">
                            <lvc:CartesianChart.Template>
                                <ControlTemplate TargetType="{x:Type UserControl}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </lvc:CartesianChart.Template>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="定期定額目標計算" DataContext="{Binding RegularQuotaProfitCaculateViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/> 
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="預期達到金額" VerticalAlignment="Center"/>
                            <TextBox Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Text="{Binding TargetMoney}"/>
                            <TextBlock Text="萬" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="預期投入年份" VerticalAlignment="Center"/>
                            <TextBox Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Text="{Binding TargetYear}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="預期年報酬(%)" VerticalAlignment="Center"/>
                            <TextBox Margin="5,0,0,0" VerticalAlignment="Center" Width="200" Text="{Binding YearlyRatio}"/>
                        </StackPanel>

                        <Button Content="計算" Grid.Row="3" Margin="5" Command="{Binding CaculationCommand}"/>

                        <TextBlock Grid.Row="4" Text="{Binding Result}"></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        </busyIndicatorEasy:BusyIndicator>
    </Grid>
</Window>
