StockPredictor/MainWindow.xaml

<Window x:Class="StockPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPredictor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:StockPredictor.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="800" Width="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="股票篩選" >
                <Grid Background="{StaticResource AccordionBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <DatePicker FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding StartTime}"
                                        SelectedDate="{Binding StartTime, Mode=TwoWay}"/>
                            <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Text="~"/>
                            <DatePicker FontSize="18" VerticalAlignment="Center"  DisplayDate="{Binding EndTime}"
                                        SelectedDate="{Binding EndTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ListBox  Margin="5" Grid.Column="0" SelectedItem="{Binding SeletedAlgoStratrgy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AlgoStrategyCollection,UpdateSourceTrigger=PropertyChanged}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Rectangle Width="20"></Rectangle>
                                            </StackPanel> 
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <DockPanel Grid.Row="1">
                                    <Button Content="刪除" Margin="5" Width="50"  Command="{Binding RemoveStrategyCommand}"/>
                                    <Button Content="新增" Margin="5" Width="50" HorizontalAlignment="Right"  Command="{Binding AddStrategyCommand}"/>
                                   
                                </DockPanel>
                            </Grid>
                           
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding SeletedAlgoStratrgy.FilterInfoList,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <GroupBox Header="Filter" Margin="10">
                                            <ItemsPresenter/>
                                        </GroupBox>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Margin="50,5,0,0" Orientation="Horizontal">
                                                <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Width="60" IsEnabled="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    

                        <Button Grid.Row="2" Margin="10" Content="Analysis" Command="{Binding AnalysisCommand}"></Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid   ItemsSource="{Binding StockInfoCollection}" AutoGenerateColumns="False" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource AccordionArrowBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns> 
                                <DataGridTextColumn Foreground="Black" Width="80" FontSize="20" Header="股票代碼"  Binding="{Binding ID}"/>
                                <DataGridTextColumn Foreground="Black" Width="140" FontSize="20" Header="名稱"  Binding="{Binding Name}"/>
                                <DataGridTextColumn Foreground="Black" Width="140" FontSize="20" Header="訊號日期"  Binding="{Binding Date,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="該日收盤價"  Binding="{Binding ClosePrice}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="今日收盤價"  Binding="{Binding CurrentClosePrice}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="價差"  Binding="{Binding CloseDiffValue,Mode=OneWay}"/>
                                <DataGridTextColumn Foreground="Black" Width="100" FontSize="20" Header="漲跌幅%"  Binding="{Binding GrowRatio}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                  
                        <StackPanel  Grid.Row="1" Orientation="Horizontal"   Margin="10">
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="買入金額:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.TotalPrice}" FontSize="20"/>

                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          價差:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.DiffPrice }" FontSize="20"/>

                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          成長率:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.GrowRatio  }" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="%" FontSize="20"/>


                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          獲利張數:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.WinAmount }" FontSize="20"/>


                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="          虧損張數:" FontSize="20"/>
                            <TextBlock  Foreground="{StaticResource  AccordionBorderBrush}" Text="{Binding TotalSumResult.LoseAmount }" FontSize="20"/>

                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="資料中心" >
                <TabItem.DataContext>
                    <viewModel:DataCenterViewModel/>
                </TabItem.DataContext>
                <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="50"/>
    <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="取得最新歷史股價" Command="{Binding UpdateHistorialStockDataCommand}"></Button>
                    </StackPanel>
                </Grid>
               
            </TabItem>
        </TabControl>

    </Grid>
</Window>
